group = core
admin-port =  17101
admin-password = admin123
dlr-storage= mysql
smsbox-port = 18101
log-file = "/var/log/kannel/bearerbox1.log"
log-level = 3
access-log = "/var/log/kannel/access1.log"
store-type = spool
store-location =  /var/spool/kannel
sms-resend-retry = 0

