include = "/etc/kannel/TW.conf"
include = "/etc/kannel/GNNTR1.conf"
include = "/etc/kannel/GNNTR2.conf"
include = "/etc/kannel/TWPTR1.conf"
include = "/etc/kannel/bearerbox.conf"
include = "/etc/kannel/smsbox2.conf"
include = "/etc/kannel/tlv.conf"
include = "/etc/kannel/mysql.conf"
include = "/etc/kannel/smsservice.conf"
include = "/etc/kannel/kanneluser.conf"

