group = smsc
smsc = smpp
smsc-id = TW
allowed-smsc-id  = TW
transceiver-mode = 1
throughput = 1000
host = 127.0.0.1
port = 5011
#use-ssl=1
system-type = " "
smsc-username = "pinnewtr"
smsc-password = "pinnewtr"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_TW.log"
log-level=0


group = smsc
smsc = smpp
smsc-id = TW
allowed-smsc-id  = TW
transceiver-mode = 1
throughput = 1000
host = 127.0.0.1
port = 5011
#use-ssl=1
system-type = " "
smsc-username = "pinnewtr"
smsc-password = "pinnewtr"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_TW.log"
log-level=0

group = smsc
smsc = smpp
smsc-id = TW
allowed-smsc-id  = TW
transceiver-mode = 1
throughput = 1000
host = 127.0.0.1
port = 5011
#use-ssl=1
system-type = " "
smsc-username = "pinnewtr"
smsc-password = "pinnewtr"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_TW.log"
log-level=0

group = smsc
smsc = smpp
smsc-id = TW
allowed-smsc-id  = TW
transceiver-mode = 1
throughput = 1000
host = 127.0.0.1
port = 5011
#use-ssl=1
system-type = " "
smsc-username = "pinnewtr"
smsc-password = "pinnewtr"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_TW.log"
log-level=0

group = smsc
smsc = smpp
smsc-id = TW
allowed-smsc-id  = TW
transceiver-mode = 1
throughput = 1000
host = 127.0.0.1
port = 5011
#use-ssl=1
system-type = " "
smsc-username = "pinnewtr"
smsc-password = "pinnewtr"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_TW.log"
log-level=0
