include = "/etc/kannel/TW_1.conf"
include = "/etc/kannel/TW_2.conf"
include = "/etc/kannel/TW_3.conf"
include = "/etc/kannel/bearerbox.conf"
include = "/etc/kannel/smsbox.conf"
include = "/etc/kannel/tlv.conf"
include = "/etc/kannel/mysql.conf"
include = "/etc/kannel/smsservice.conf"
include = "/etc/kannel/kanneluser.conf"

