group = smsc
smsc = smpp
smsc-id = GNNOTP2
allowed-smsc-id  = GNNOTP2
transceiver-mode = 1
throughput = 1000
host = 61.246.136.148
port = 13011
#use-ssl=1
system-type = " "
smsc-username = "TechWiz8O1"
smsc-password = "Tch0Wz@8"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_GNNOTP2.log"
log-level=0


group = smsc
smsc = smpp
smsc-id = GNNOTP2
allowed-smsc-id  = GNNOTP2
transceiver-mode = 1
throughput = 1000
host = 61.246.136.148
port = 13011
#use-ssl=1
system-type = " "
smsc-username = "TechWiz8O1"
smsc-password = "Tch0Wz@8"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_GNNOTP2.log"
log-level=0

group = smsc
smsc = smpp
smsc-id = GNNOTP2
allowed-smsc-id  = GNNOTP2
transceiver-mode = 1
throughput = 1000
host = 61.246.136.148
port = 13011
#use-ssl=1
system-type = " "
smsc-username = "TechWiz8O1"
smsc-password = "Tch0Wz@8"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_GNNOTP2.log"
log-level=0

group = smsc
smsc = smpp
smsc-id = GNNOTP2
allowed-smsc-id  = GNNOTP2
transceiver-mode = 1
throughput = 1000
host = 61.246.136.148
port = 13011
#use-ssl=1
system-type = " "
smsc-username = "TechWiz8O1"
smsc-password = "Tch0Wz@8"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_GNNOTP2.log"
log-level=0

group = smsc
smsc = smpp
smsc-id = GNNOTP2
allowed-smsc-id  = GNNOTP2
transceiver-mode = 1
throughput = 1000
host = 61.246.136.148
port = 13011
#use-ssl=1
system-type = " "
smsc-username = "TechWiz8O1"
smsc-password = "Tch0Wz@8"
address-range = " "
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
reconnect-delay = 1
connection-timeout = 0
alt-charset = 1
enquire-link-interval = 3
#max-pending-submits = 100
log-file="/var/log/kannel/KANNEL_GNNOTP2.log"
log-level=0
