include = "/etc/kannel/TW.conf"
include = "/etc/kannel/GNNOTP1.conf"
include = "/etc/kannel/GNNOTP2.conf"
include = "/etc/kannel/GNMTAA-1.conf"
include = "/etc/kannel/bearerbox.conf"
include = "/etc/kannel/smsbox2.conf"
include = "/etc/kannel/tlv.conf"
include = "/etc/kannel/mysql.conf"
include = "/etc/kannel/smsservice.conf"
include = "/etc/kannel/kanneluser.conf"

