include = "/etc/kannel/TW.conf"
include = "/etc/kannel/GNNPR1.conf"
include = "/etc/kannel/GNNPR2.conf"
include = "/etc/kannel/bearerbox.conf"
include = "/etc/kannel/smsbox1.conf"
include = "/etc/kannel/tlv.conf"
include = "/etc/kannel/mysql.conf"
include = "/etc/kannel/smsservice.conf"
include = "/etc/kannel/kanneluser.conf"

