group = mysql-connection
id = mytestdlr
host = mysql
port = 3306
username = root
password =
database = gw
max-connections = 50




group = dlr-db
id = mytestdlr
table = dlr_unitia
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

