group = smpp-tlv
name = entityid
tag = 0x1400
type = octetstring
length = 30

group = smpp-tlv
name = templateid
tag = 0x1401
type = octetstring
length = 30


group = smpp-tlv
name = telemarketerid
tag = 0x1402
type = octetstring
length = 60

group = smpp-tlv
name = messagetype
tag = 0x1414
type = octetstring
length = 3

